version: '3.8'

services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        PACKAGE_DIR: packages/backend
    ports:
      - "3000:3000" # Assuming your backend runs on port 3000
  client:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        PACKAGE_DIR: packages/bot-client
    ports:
      - "3001:3001"
    environment:
      DATABASE_URL: ${DATABASE_URL}
      DIRECT_URL: ${DIRECT_URL}
      BOT_TOKEN: ${BOT_TOKEN}
      WB_PROCESSOR_API_URL: ${WB_PROCESSOR_API_URL}


